<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/exampleproj/model.notation#_lsTrMMgtEea4Adar6J50iQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/exampleproj/model.notation#_ltiaQMgtEea4Adar6J50iQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/exampleproj/model.notation#_ltmrsMgtEea4Adar6J50iQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/exampleproj/model.notation#_mCSiQMgtEea4Adar6J50iQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/exampleproj/model.notation#_mCbFIMgtEea4Adar6J50iQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
