1480344132353	Delete ۲ resources
1480412897329	Delete ۶۳ resources
1480426841755	Delete ۲۸ resources
1480426868017	Delete resource 'org.modelexecution.fuml.convert.fuml'
1480426892375	Delete ۵ resources
1480426928189	Delete ۱۲ resources
1480426937848	Delete ۷ resources
1480427010562	Delete ۹ resources
1480427076705	Delete resource 'org.modelexecution.xmof.examples.fuml.fumlfewsteps.trace'
1480427088605	Delete resource 'org.modelexecution.xmof.examples.fuml.trace'
1480427244777	Delete resource 'org.modelexecution.xmof.examples.fuml.models'
1480427277700	Delete resource 'org.modelexecution.xmof.examples.fuml.xmof.dynamic.fewsteps'
1480427549611	Delete resource 'org.modelexecution.xmof.examples.iml.sequential.sequentialiml.trace'
1480427618730	Delete resource 'org.modelexecution.xmof.examples.iml.samplemodels'
1480427635038	Delete resource 'org.modelexecution.xmof.examples.iml.sequentialiml'
1480427696290	Delete resource 'org.modelexecution.xmof.examples.iml.java.dynamic'
1480429086743	Delete ۶ resources
1480429095791	Delete ۳ resources
1480429101170	Delete resource 'org.modelexecution.updates'
1480429104404	Delete resource 'org.modelexecution.xmof.test'
1480429278598	Delete ۷ resources
1480430647947	Delete ۳ resources
1480531136806	Delete ۹ resources
1480531794229	Delete ۷ resources
1480532225601	Delete ۷ resources
1480532418009	Delete resource 'petrinet.xdsml'
1480532469904	Delete resource 'petrinet.semantics.gemoc'
1480532534894	Rename Java project 'petrinet.xdsml'
1480532566660	Rename Java project 'petrinet.semantics.gemoc'
1480532751851	Delete ۴ resources
1480532985603	Delete ۷ resources
1480533098104	Delete resource 'newtracemetamodel.semantics'
1480533159088	Rename Java project 'newtracemetamodel.semantics'
1480533210707	Rename Java project 'tracemetamodel.semantics'
1480533337658	Delete ۱۰ resources
1480534285283	Delete resource 'org.modelexecution.xmof.examples.iml.sequentialiml'
1480534942210	Delete ۱۰ resources
1480536775733	Delete ۱۷ resources
1480536808720	Delete ۳ resources
1480536845797	Delete ۲ resources
1480540355550	Delete ۴ resources
1480540489345	Delete resource 'trace.metamodel'
