#
#Sat Nov 05 22:45:30 CET 2016
petrinet.abstractsyntax.tests=bin
trace.metamodel.semantics=bin
petrinet.semantics.gemoc=bin
trace_constructor.addon=bin
@ignoredot@=true
petrinet.abstractsyntax.editor=bin
petrinet.abstractsyntax=bin
petrinet.abstractsyntax.edit=bin
trace_constructor.notaddon=bin
petrinet.xdsml=bin
trace.metamodel=bin
petrinet.semantic=bin
