Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addon
Bundle-SymbolicName: trace_constructor.addon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: trace_constructor.addon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 trace_constructor.notaddon;bundle-version="1.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse;bundle-version="2.3.0",
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

