# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	petrinet.Net = petrinet.semantics.gemoc.NetAspect
	petrinet.Place = petrinet.semantics.gemoc.PlaceAspect
	petrinet.Transition = petrinet.semantics.gemoc.TransitionAspect