# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	petrinet.Net = petrinetcomplexsemantic.petrinet.aspects.NetAspect
	petrinet.Token = petrinetcomplexsemantic.petrinet.aspects.TokenAspect
	petrinet.Place = petrinetcomplexsemantic.petrinet.aspects.PlaceAspect
	petrinet.Transition = petrinetcomplexsemantic.petrinet.aspects.TransitionAspect