1476093652940	Delete resource 'org.sample.k3Traceproject'
1476093742784	Delete resource 'org.sample.k3project'
1476093980350	Delete resource 'xtend-annotation-examples'
1476093989739	Delete resource 'xtend-annotation-examples-client'
1476099217614	Delete resource 'k3.sample.maven.logo'
1476099227513	Delete resource 'usingtracemetamodel'
1476114765462	Delete resource 'trace.metamodel'
1476115315968	Delete resource 'trace.metamodel'
1476116215387	Delete resource 'trace.metamodel'
1476136230761	Delete resource 'trace.metamodel'
