# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	petrinet.Net = petrinetcomplex.semantics.gemoc.NetAspect
	petrinet.Token = petrinetcomplex.semantics.gemoc.TokenAspect
	petrinet.Place = petrinetcomplex.semantics.gemoc.PlaceAspect
	petrinet.Transition = petrinetcomplex.semantics.gemoc.TransitionAspect