Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace_decompactor
Bundle-SymbolicName: trace_decompactor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: trace_decompactor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 trace.metamodel;bundle-version="0.1.0",
 trace.metamodel.semantics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: genericTraceDecompactor

