1478246677458	Delete element
1478246682441	Delete elements
1478246687008	Delete element
1478246690594	Delete element
1478262203282	Delete element
1478262208959	Delete elements
1478262213221	Delete element
1478262215508	Delete element
1478278209937	Delete element
1478298922102	Rename resource 'compactTraceMetamodel.aird'
1478298970917	Rename resource 'compactTraceMetamodel2.aird'
1478299175075	Delete element
1478332897050	Delete element
1478333082313	Delete element
1478333086793	Delete element
1478333091082	Delete element
1478333101275	Delete element
1478335042719	Delete element
