Bundle-SymbolicName: petrinetcomplex.xdsml;singleton:=true
Bundle-Name: petrinet.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 petrinetcomplex.abstractsyntax;bundle-version="0.1.0",
 petrinetcomplex.semantics.gemoc;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="3.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
