Manifest-Version: 1.0
Bundle-SymbolicName: petrinet.semantic;singleton:=true
Export-Package: genericLanguage,
 petrinet.aspects,
 petrinet.traceconstruction
Bundle-Name: mypetrinetsemantic
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 trace.metamodel.semantics;bundle-version="1.0.0",
 petrinet.abstractsyntax;bundle-version="0.1.0",
 trace.metamodel;bundle-version="0.1.0",
 trace_constructor.notaddon;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: fazilat
