Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.xmof.gemoc.engine
Bundle-SymbolicName: org.modelexecution.xmof.gemoc.engine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.modelexecution.xmof.gemoc.engine.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modelexecution.xmof.gemoc.engine,
 org.modelexecution.xmof.gemoc.engine.internal,
 org.modelexecution.xmof.gemoc.engine.ui,
 org.modelexecution.xmof.gemoc.engine.ui.commons,
 org.modelexecution.xmof.gemoc.engine.ui.debug,
 org.modelexecution.xmof.gemoc.engine.ui.launcher,
 org.modelexecution.xmof.gemoc.engine.ui.launcher.tabs
Require-Bundle: org.modelexecution.fumldebug,
 org.modelexecution.xmof.vm,
 org.modelexecution.xmof.configuration,
 org.eclipse.uml2.common,
 org.modelexecution.fuml.convert,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.gemoc.execution.sequential.javaengine,
 fr.inria.diverse.trace.gemoc.api,
 org.eclipse.debug.core,
 fr.obeo.dsl.debug.ide,
 org.gemoc.execution.sequential.javaengine.ui,
 org.gemoc.executionframework.ui,
 org.eclipse.sirius.ui,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.swt,
 fr.obeo.dsl.debug.ide.sirius.ui,
 org.gemoc.commons.eclipse,
 org.gemoc.xdsmlframework.ui.utils,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 fr.obeo.dsl.debug.ide.ui,
 fr.inria.diverse.melange.metamodel,
 org.eclipse.gemoc.executionframework.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="2.3.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.xdsmlframework.commons;bundle-version="2.3.0"
