#
#Wed Apr 19 23:32:44 IRDT 2017
org.modelexecution.xmof.editor=bin
org.gemoc.sample.tfsm.sequential.model=bin
org.gemoc.sample.tfsm.sequential.xtfsm.edit=bin
org.modelexecution.fuml.convert.xmof=bin
org.modelexecution.xmof.modeldebugger.edit=bin
org.modelexecution.fuml.convert=bin
petrinet.abstractsyntax.tests=bin
org.modelexecution.xmof.vm=bin
SPMFpattern=bin
petrinetcomplex.abstractsyntax.edit=bin
org.modelexecution.xmof.gemoc.engine=bin
org.gemoc.sample.tfsm.sequential.xtfsm=bin
trace.metamodel.edit=bin
petrinetcomplex.xdsml=bin
trace_decompactor=bin
org.gemoc.sample.tfsm.sequential=bin
@ignoredot@=true
org.gemoc.sample.tfsm.sequential.single_traffic_light_sample=bin
org.modelexecution.examples.iml.sequentialiml=bin
petrinet.semantics.gemoc=bin
org.modelexecution.xmof.standardlibrary=bin
org.modelexecution.fuml.convert.fuml.gen=bin
org.modelexecution.xmof=bin
trace_constructor.addon=bin
petrinetcomplex.abstractsyntax=bin
org.modelexecution.xmof.examples.fuml.xdsml=bin
org.modelexecution.fumldebug=bin,lib/moliz-core-v1.0.0.jar,lib/aspectjrt.jar,lib/aspectjtools.jar
petrinet.xdsml=bin
trace_constructor.notaddon=bin
org.gemoc.sample.tfsm.sequential.k3dsa=bin
org.modelexecution.xmof.gemoc.codegen=bin
petrinetcomplex.semantics.gemoc=bin
petrinet.abstractsyntax.editor=bin
org.modelexecution.xmof.diagram=bin
org.modelexecution.xmof.gemoc.codegen.ui=bin
IML=bin
org.modelexecution.xmof.modeldebugger=bin
org.modelexecution.xmof.ui=bin
org.gemoc.sample.tfsm.sequential.xtfsm.editor=bin
trace.metamodel.tests=bin
petrinet.abstractsyntax=bin
org.modelexecution.xmof.examples.iml.sequential.k3.dynamic=bin
org.modelexecution.fuml=bin
org.modelexecution.xmof.examples.iml.sequential.xdsml=bin
trace.metamodel.editor=bin
petrinetcomplex.abstractsyntax.editor=bin
org.modelexecution.xmof.configuration=bin
org.modelexecution.xmof.edit=bin
org.modelexecution.xmof.examples.iml.design=bin
org.modelexecution.xmof.examples.iml=bin
petrinetcomplex.abstractsyntax.tests=bin
petrinet.abstractsyntax.edit=bin
org.modelexecution.xmof.states=bin
trace.metamodel=bin
org.modelexecution.xmof.examples.fuml.xmof.dynamic=bin
org.gemoc.sample.tfsm.sequential.xtfsm.design=bin
org.gemoc.sample.tfsm.sequential.model.edit=bin
org.modelexecution.xmof.modeldebugger.editor=bin
org.gemoc.sample.tfsm.sequential.xtfsm.trace=bin
