#

pluginName = Iml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifyableElement_type = Identifyable Element
_UI_Header_type = Header
_UI_Element_type = Element
_UI_Comment_type = Comment
_UI_AddData_type = Add Data
_UI_State_type = State
_UI_StateTransition_type = State Transition
_UI_Jump_type = Jump
_UI_Activity_type = Activity
_UI_Variable_type = Variable
_UI_Event_type = Event
_UI_SimultaneousDivergence_type = Simultaneous Divergence
_UI_SimultaneousConvergence_type = Simultaneous Convergence
_UI_SelectionDivergence_type = Selection Divergence
_UI_SelectionConvergence_type = Selection Convergence
_UI_ConnectionPoint_type = Connection Point
_UI_Connection_type = Connection
_UI_Time_type = Time
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifyableElement_id_feature = Id
_UI_Header_name_feature = Name
_UI_Header_members_feature = Members
_UI_Element_comment_feature = Comment
_UI_Comment_content_feature = Content
_UI_AddData_type_feature = Type
_UI_AddData_name_feature = Name
_UI_State_name_feature = Name
_UI_State_init_feature = Init
_UI_State_terminal_feature = Terminal
_UI_State_activities_feature = Activities
_UI_StateTransition_name_feature = Name
_UI_StateTransition_booleanGuard_feature = Boolean Guard
_UI_StateTransition_eventGuard_feature = Event Guard
_UI_Jump_target_feature = Target
_UI_Activity_name_feature = Name
_UI_Activity_init_feature = Init
_UI_Activity_terminal_feature = Terminal
_UI_Activity_firedEvents_feature = Fired Events
_UI_Activity_time_feature = Time
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_content_feature = Content
_UI_Variable_SIUnit_feature = SI Unit
_UI_Variable_initialValue_feature = Initial Value
_UI_Variable_address_feature = Address
_UI_Event_name_feature = Name
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Time_earliestStart_feature = Earliest Start
_UI_Time_latestStart_feature = Latest Start
_UI_Time_earliestEnd_feature = Earliest End
_UI_Time_latestEnd_feature = Latest End
_UI_Time_duration_feature = Duration
_UI_Time_delay_feature = Delay
_UI_Unknown_feature = Unspecified

