# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	trace.LiteralFloat = trace.aspects.LiteralFloatAspect
	trace.ParameterValue = trace.aspects.ParameterValueAspect
	trace.TracedObject = trace.aspects.TracedObjectAspect
	trace.ParameterSet = trace.aspects.ParameterSetAspect
	trace.LiteralBoolean = trace.aspects.LiteralBooleanAspect
	trace.RefValue = trace.aspects.RefValueAspect
	trace.LeafObjectState = trace.aspects.LeafObjectStateAspect
	trace.BaseState = trace.aspects.BaseStateAspect
	trace.StepSpec = trace.aspects.StepSpecAspect
	trace.PatternOccurrenceStepData = trace.aspects.PatternOccurrenceStepDataAspect
	trace.Step = trace.aspects.StepAspect
	trace.StepType = trace.aspects.StepTypeAspect
	trace.RepeatingStep = trace.aspects.RepeatingStepAspect
	trace.NormalStep = trace.aspects.NormalStepAspect
	trace.LiteralValue = trace.aspects.LiteralValueAspect
	trace.PatternOcurrence = trace.aspects.PatternOcurrenceAspect
	trace.TracedObjectState = trace.aspects.TracedObjectStateAspect
	trace.ObjectState = trace.aspects.ObjectStateAspect
	trace.CompositParameterSet = trace.aspects.CompositParameterSetAspect
	trace.StepPattern = trace.aspects.StepPatternAspect
	trace.CompositeObjectState = trace.aspects.CompositeObjectStateAspect
	trace.LeafParameterSet = trace.aspects.LeafParameterSetAspect
	trace.LiteralString = trace.aspects.LiteralStringAspect
	trace.LiteralInteger = trace.aspects.LiteralIntegerAspect
	trace.Value = trace.aspects.ValueAspect
	trace.Trace = trace.aspects.TraceAspect