#

bin.includes = .,\
               model-gen/,\
               xmof/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
