1478681032342	Delete ۳ resources
1478683755342	Delete resource 'petrinetcomplexwithmelange'
1478691488097	Delete resource 'petrinetcomplex.semantics.nogemoc'
1478691523190	Rename Java project 'petrinetcomplex.newsemantic'
1478856614134	Delete ۳ resources
1478856766845	Delete resource 'official_samples'
1478856881223	Delete resource 'petrinetcomplex2.xdsml.mylanguage'
1478857089865	Delete ۲۵ resources
1478857184265	Delete ۲۲ resources
1478857188427	Delete resource 'testtrace'
1478857384460	Rename Java project 'org.gemoc.sample.tfsm.sequential'
1478857405635	Rename Java project 'org.gemoc.sample.tfsm.sequential.model'
1478857422470	Rename Java project 'org.gemoc.sample.tfsm.sequential.k3dsa'
1478857447176	Rename Java project 'tfsm.sequential.k3dsa.semantics'
1478858995885	Delete ۳ resources
1478859004474	Delete resource 'org.gemoc.sample.tfsm.sequential.model'
1478859011502	Delete resource 'tfsm.sequential.xdsml2'
1478859147657	Delete resource 'official_samples'
1478859273751	Delete resource 'petrinetcomplex2.xdsml'
