1478214922016	Delete resource 'trace.metamodel'
1478215150550	Delete resource 'trace.metamodel'
1478215234228	Delete resource 'trace.metamodel'
1478247118152	Delete resource 'org.sample.k3project'
1478247676705	Delete resource 'trace.metamodel'
1478247944912	Delete resource 'trace.metamodel'
1478249187767	Delete resource 'trace.metamodel.semantics'
1478249289096	Delete resource 'newtracemetamodel.semantics'
1478251672244	Delete resource 'trace.metamodel'
1478259868170	Delete resource 'trace.metamodel'
1478259943950	Delete resource 'trace.metamodel'
1478260680372	Delete resource 'trace.metamodel'
1478278110267	Delete resource 'trace.metamodel.commons'
1478295295699	Delete resource 'trace.metamodel'
1478296090514	Delete resource 'trace.metamodel'
1478335616030	Delete resource 'petrinet.abstractsyntax.old'
