#

pluginName =  compactTraceMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Value_type = Value
_UI_TracedObject_type = Traced Object
_UI_Trace_type = Trace
_UI_LiteralValue_type = Literal Value
_UI_SmallStep_type = Small Step
_UI_ObjectState_type = Object State
_UI_RefValue_type = Ref Value
_UI_BaseState_type = Base State
_UI_BigStep_type = Big Step
_UI_Step_type = Step
_UI_TokenValue_type = Token Value
_UI_StepType_type = Step Type
_UI_PatternOcurrence_type = Pattern Ocurrence
_UI_StepPattern_type = Step Pattern
_UI_PatternOccurrenceStepData_type = Pattern Occurrence Step Data
_UI_StepSpec_type = Step Spec
_UI_LiteralString_type = Literal String
_UI_LiteralBoolean_type = Literal Boolean
_UI_LiteralInteger_type = Literal Integer
_UI_LiteralFloat_type = Literal Float
_UI_RepeatingStep_type = Repeating Step
_UI_RepeatingBigStep_type = Repeating Big Step
_UI_RepeatingSmallStep_type = Repeating Small Step
_UI_ParameterValue_type = Parameter Value
_UI_ParameterSet_type = Parameter Set
_UI_TracedObjectState_type = Traced Object State
_UI_LeafObjectState_type = Leaf Object State
_UI_CompositeObjectState_type = Composite Object State
_UI_CompositParameterSet_type = Composit Parameter Set
_UI_LeafParameterSet_type = Leaf Parameter Set
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TracedObject_originalObject_feature = Original Object
_UI_TracedObject_objname_feature = Objname
_UI_Trace_basestate_feature = Basestate
_UI_Trace_tracedobject_feature = Tracedobject
_UI_Trace_steptype_feature = Steptype
_UI_Trace_steppattern_feature = Steppattern
_UI_Trace_tokenvalue_feature = Tokenvalue
_UI_Trace_value_feature = Value
_UI_Trace_stepspec_feature = Stepspec
_UI_Trace_objectstate_feature = Objectstate
_UI_Trace_repeatingstep_feature = Repeatingstep
_UI_Trace_rootStep_feature = Root Step
_UI_Trace_parametersets_feature = Parametersets
_UI_Trace_parameterValues_feature = Parameter Values
_UI_RefValue_Tracedobject_feature = Tracedobject
_UI_BaseState_newobjects_feature = Newobjects
_UI_BaseState_deletedobjects_feature = Deletedobjects
_UI_BaseState_basestate_feature = Basestate
_UI_BaseState_tracedObjectsStates_feature = Traced Objects States
_UI_BigStep_children_feature = Children
_UI_Step_state_feature = State
_UI_Step_parent_feature = Parent
_UI_Step_parameterset_feature = Parameterset
_UI_TokenValue_val_feature = Val
_UI_StepType_StepName_feature = Step Name
_UI_PatternOcurrence_pattern_feature = Pattern
_UI_PatternOcurrence_repet_feature = Repet
_UI_PatternOcurrence_stepdata_feature = Stepdata
_UI_StepPattern_StepPattID_feature = Step Patt ID
_UI_StepPattern_repeatingstep_feature = Repeatingstep
_UI_PatternOccurrenceStepData_states_feature = States
_UI_PatternOccurrenceStepData_step_feature = Step
_UI_PatternOccurrenceStepData_parameterSets_feature = Parameter Sets
_UI_StepSpec_steptype_feature = Steptype
_UI_LiteralString_tokenvalue_feature = Tokenvalue
_UI_LiteralBoolean_boolvalue_feature = Boolvalue
_UI_LiteralInteger_intvalue_feature = Intvalue
_UI_LiteralFloat_floatvalue_feature = Floatvalue
_UI_RepeatingStep_parent_feature = Parent
_UI_RepeatingBigStep_children_feature = Children
_UI_ParameterValue_DirectionKind_feature = Direction Kind
_UI_ParameterValue_name_feature = Name
_UI_ParameterValue_values_feature = Values
_UI_TracedObjectState_tracedobject_feature = Tracedobject
_UI_TracedObjectState_objectstate_feature = Objectstate
_UI_LeafObjectState_value_feature = Value
_UI_CompositeObjectState_objectstates_feature = Objectstates
_UI_CompositParameterSet_parametersets_feature = Parametersets
_UI_LeafParameterSet_values_feature = Values
_UI_Unknown_feature = Unspecified

_UI_ParamterKindEnum_IN_literal = IN
_UI_ParamterKindEnum_INOUT_literal = INOUT
_UI_ParamterKindEnum_OUT_literal = OUT
_UI_ParamterKindEnum_RETURN_literal = RETURN
_UI_NormalStep_type = Normal Step
_UI_Trace_step_feature = Step
_UI_NormalStep_children_feature = Children
_UI_StepSpec_originalobject_feature = Originalobject
_UI_LiteralString_val_feature = Val
_UI_RepeatingStep_children_feature = Children
_UI_StaticTracedObject_type = Static Traced Object
_UI_DynamicTracedObject_type = Dynamic Traced Object
_UI_RefValue_originalobject_feature = Originalobject
_UI_StepType_stepName_feature = Step Name
_UI_StaticTracedObject_originalObject_feature = Original Object
_UI_DynamicTracedObject_type_feature = Type
_UI_TransientObject_type = Transient Object
_UI_State_type = State
_UI_ObjectState_value_feature = Value
_UI_State_newobjects_feature = Newobjects
_UI_State_deletedobjects_feature = Deletedobjects
_UI_State_basestate_feature = Basestate
_UI_State_tracedObjectsStates_feature = Traced Objects States
_UI_ParameterSet_values_feature = Values
_UI_ParameterList_type = Parameter List
_UI_CompositParameterList_type = Composit Parameter List
_UI_LeafParameterList_type = Leaf Parameter List
_UI_Step_parameterlist_feature = Parameterlist
_UI_PatternOccurrenceStepData_parameterlists_feature = Parameterlists
_UI_LiteralString_stringvalue_feature = Stringvalue
_UI_ParameterList_values_feature = Values
_UI_CompositParameterList_parameterlists_feature = Parameterlists
_UI_Trace_parameterlists_feature = Parameterlists
_UI_TransientObjectState_type = Transient Object State
_UI_StaticTransientObject_type = Static Transient Object
_UI_DynamicTransientObject_type = Dynamic Transient Object
_UI_Trace_state_feature = State
_UI_Trace_transientobject_feature = Transientobject
_UI_State_transientobjectsstates_feature = Transientobjectsstates
_UI_TransientObjectState_transientobject_feature = Transientobject
_UI_TransientObjectState_objectstate_feature = Objectstate
_UI_StaticTransientObject_originalObject_feature = Original Object
_UI_DynamicTransientObject_type_feature = Type
_UI_Trace_parameterlist_feature = Parameterlist
_UI_State_transientObjectsStates_feature = Transient Objects States
_UI_PatternOccurrenceStepData_parameterlist_feature = Parameterlist
_UI_CompositParameterList_parameterlist_feature = Parameterlist
_UI_ParameterList_parametervalue_feature = Parametervalue
_UI_TransientObjectState_estructuralfeature_feature = Estructuralfeature
_UI_Step_parametervalues_feature = Parametervalues
_UI_CompositParameterList_paramtervaluesOrder_feature = Paramtervalues Order
_UI_CompositeObjectState_objectstatesOrder_feature = Objectstates Order
