Bundle-SymbolicName: petrinetcomplex.semantics.nogemoc;singleton:=true
Export-Package: petrinetcomplexsemantic.petrinet.aspects
Bundle-Name: petrinetcomplex.newsemantic
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 petrinetcomplex.abstractsyntax;bundle-version="0.0.0";visibility:=private,
 trace_constructor.notaddon;bundle-version="1.0.0",
 trace.metamodel.semantics;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
